<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./bebeStayFit_Logo.png" type="image/x-icon" />
    <title>PYNK</title>
    <style>
        .body-email {
            margin: 0;
        }
       .head-email {
        background: -webkit-linear-gradient(#F45197, #ED0876); /* For Safari 5.1 to 6.0 */
        width: 100%;
        height: 94px;
       display: flex;
       justify-content: center;
       align-items: center;
       }
       .image-pynk {
        width: 105px;
        height: 35px;
       }
       .image-thank-you {
        width: 100%;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
       }   
       .span-thank-you { 
        color: #000000;
        font-size: 32px;
        font-weight: bold;
       }
       .hello-you {
        margin-top: 32px;
        margin-left: 24px;
        margin-right: 24px;
        color: #000000;
        font-size: 16px;
        font-weight: bold;
       }
       .ordering {
        margin-top: 16px;
        margin-left: 24px;
        margin-right: 24px;
        color: #597284;
        font-size: 14px;
        margin-bottom: 50px;
       }
       .order-details-box {
        background-color: #E8E8E8;
        width: 100%;
        height: 300px;
        padding-top: 41px;
        padding-bottom: 80px;


       }
       .text-details {
        color: #131416;
        font-size: 16px;
        font-weight: bold;
        margin-left: 24px;
        margin-right: 24px;
    
       }
       .box-details {
        background-color: #FFFFFF;
        margin-left: 24px;
        width: 94%;
        height: 141px;
        padding: 16px;
       }
       .btn-pynk {
        margin-top: 32px;
   
        width: 321px;
        height: 49px;
        background-color: #EF60A3;
        color:#FFFFFF;
        border-radius: 50px;
        border: #EF60A3;
        font-size: 16px;
        font-weight: bold;
       }
       .ju-center {
        justify-content: center;
        display: flex;
       }
       .image-Layer_1 {
        margin-top: 32px;
        width: 108px;
        height: 33px;
       }
       .online-training {
        margin-top: 32px;
        width: 100%;
        justify-content: center;
        display: flex; /* ใช้ Flexbox layout */
        flex-direction: row; /* แสดงแนวนอน (horizontal) */
        color: #7A7A7A;
       }
       .span-hr {
        margin-left: 16px;
        margin-right: 16px;
        border-left: 2px solid #7A7A7A;
        height: 22px;
       }
       .img-icon {
        margin-top: 32px;
            width: 32px;
            height: 32px;
            margin-right: 12px;
        }
        .bbpt {
            margin-top: 32px;
            margin-bottom: 72px;
            font-weight: bold;
            font-size: 14px;
            color: #131416;
        }
    </style>
</head>
<body class="body-email">
    <div class="head-email">
        <img src="./pynk.png" alt="" class="image-pynk">
    </div>
    <!-- <img src="./thank_you.png" alt="" class="image-thank-you"> -->
    <div style="background-image: url('./thank_you.png');" class="image-thank-you">
        <span class="span-thank-you">ขอบคุณที่ใช้บริการ PYNK</span>
    </div>
    <div class="hello-you">
        สวัสดีคุณ xx xxxxx
        <br>
        หวังว่าคุณจะเพลิดเพลินกับการซื้อสินค้าและบริการของเรา!
    </div>
    <div class="ordering">
        ข้อมูลการสั่งซื้อ 
        <br> หมายเลขคำสั่งซื้อ : 1234567891012131415
        <br>วันที่ทำรายการ : 1 ส.ค. 65 15:25:58 น.
        <br>ช่องทางการชำระเงิน: QR Code
    </div>
    <div class="order-details-box">
        <p class="text-details">รายละเอียดคำสั่งซื้อ</p>
        <div class="box-details">

        </div>
    </div>
    <div class="ju-center">
        <button class="btn btn-pynk">
            ตรวจสอบสถานะคำสั่งซื้อ
        </button>
       
    </div>
    <div class="ju-center">
        <img src="./Layer_1.png" alt="" class="image-Layer_1">
    </div>

       <div class="online-training">
        <div>Online Training</div>
        <span class="span-hr"></span>
        <div>Stay Fit</div>
        <span class="span-hr"></span>
        <div>Exclusive Coaching</div>
        <span class="span-hr"></span>
        <div>สินค้า</div>
        <span class="span-hr"></span>
        <div>บทความ</div>
       </div>
       <div class="ju-center">
        <div className="row">
            <img src="../src/assets/img/home/fb.png" class="img-icon" />
            <img src="../src/assets/img/home/Instagram.png" class="img-icon" />
            <img src="../src/assets/img/home/te_2.png" class="img-icon" />
            <img src="../src/assets/img/home/line.png" class="img-icon" />
          </div>
       </div>
       <div class="ju-center">
        <p class="bbpt">© 2022 BBPF RIGHTS RESERVED</p>
       </div>
      
     <!--  ../../assets/img/home/Instagram.png -->
</body>
</html>