@media screen and (max-width: 320px) {
  #image-section {
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 576px) {
  .bbpf-company {
    font-size: 20px !important;
  }

  .bbpf-address {
    font-size: 15px !important;
  }

  .contact-us {
    font-size: 16px !important;
  }

  .center-content-icon {
    justify-content: left !important;
  }

  .bbpf-rights {
    font-size: 6px !important;
  }

  .hr-height {
    margin-left: 8px !important;
    margin-right: 8px !important;
  }
}

@media screen and (max-width: 768px) {
  .footer-background {
    padding: 135px 0px 106px 5% !important;
  }

  .hr_class {
    margin-right: 25px !important;
  }
}

.frame37407 {
  padding-top: 70px;
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 45%;
}

.frame37408 {
  /* padding: 60px; */
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 80%;
}

.frame37409 {
  /* padding: 60px; */
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 65%;
}

.frame37410 {
  /* padding: 60px; */
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 57%;
}

.frame37399 {
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 80%;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.stayfit_item {
  text-align: center;
}

.stayfit_item:after {
  content: "";
  display: table;
  clear: both;
}

.stayfit_item_grid {
  padding: 51px;
  display: grid;
  grid-template-columns: auto auto;
}

.contact-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: #2196F3; */
  /* padding: 10px; */
}

.contact-grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  color: white;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  /* padding: 20px; */
  font-size: 18px;
  text-align: center;
  /* width: 400px; */
}

.bubble {
  /*   position: relative;
    flex-direction: row;
    width: 100%;
    height: 500px;
    padding: 0 10% 0 15%; */
  /* background-color: aqua; */
  padding: 120px;
  width: 100%;
  justify-content: center;
  display: flex;
  /* height: 600px; */
  background-image: url("../../../assets/img/home/background4373.png");
}

.footer-background {
  padding: 135px 5% 106px 5%;
  background-color: #fd1081;
  color: var(--white);
}

.bbpf-company {
  font-size: 32px;
  font-family: Medium;
}

.bbpf-address {
  font-size: 20px;
  font-family: Regular;
}

.contact-us {
  font-size: 22px;
  font-family: SemiBold;
}

.center-content-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.background37399 {
  /*   position: relative;
    flex-direction: row;
    width: 100%;
    height: 500px;
    padding: 0 10% 0 15%; */
  /* background-color: aqua; */
  padding: 120px;
  width: 100%;
  justify-content: center;
  display: flex;
  /* height: 600px; */
  background-image: url("../../../assets/img/home/background37399.png");
}

.frame37545 {
  width: 80%;
}

.frame37547 {
  width: 80%;
}

.frame37549 {
  padding: 60px;
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 80%;
}

.footer {
  padding: 60px;
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 80%;
}

.hr_class {
  background-color: white;
  height: 2px;
  margin-right: 80px;
}

.img-icon {
  width: 32px;
  height: 32px;
  margin-right: 12px;
}

.box-bbpf-rights {
  margin-top: 63px;
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.hr-height {
  background-color: white;
  height: 20px;
  width: 1px;
  margin-left: 16px;
  margin-right: 16px;
}

.bbpf-rights {
  font-size: 12px;
  font-family: SemiBold;
}

.box_text_home1 {
  height: 6%;
  width: 35%;
  top: 4%;
  left: 5%;
  position: absolute;
}

.button-home1 {
  position: absolute;
  background-color: #ef60a3;
  color: #fff;
  width: 35%;
  height: 14%;
  top: 60%;
  border-radius: 50px;
  text-align: center;
  margin-left: 0px;
}

.text-home1-48px-2 {
  font-size: 48px;
  font-weight: 600;
  color: #ef60a3;
  margin-bottom: 10px;
}

.box_text_home1 {
  height: 35%;
  width: 35%;
  top: 32%;
  left: 13%;
  position: absolute;
}

.text-home1-48px {
  font-size: 48px;
  font-weight: 600;
  color: #4a4a4a;
  margin-bottom: 10px;
}

.text-home1-24px {
  font-size: 24px;
  font-weight: 600;
  color: #4a4a4a;
}

.home2 {
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  z-index: 0;
  align-items: center !important;
}

.background_Image {
  width: 1295px;
  height: 589px;
  background-color: red;
  display: flex;
  justify-content: end;
}

.box-text-48 {
  width: 100%;
  text-align: center;
  padding: 100px 22% 0 22%;
}

.text48 {
  font-size: 48px;
  font-weight: 600;
}

.bebe_bubble {
  /*   position: relative;
    flex-direction: row;
    width: 100%;
    height: 500px;
    padding: 0 10% 0 15%; */
  background-color: aqua;
  width: 100%;
  justify-content: center;
  display: flex;
  height: 600px;
}

.box-text-bubble {
  height: 500px;
  width: 500px;
  background-color: #007cff;
}

.text-bubble {
  font-size: 24px;
  z-index: 1;
}

.home2_1 {
  background-color: #007cff;
  width: 100%;
  justify-content: center;
  display: flex;
  height: 600px;
  flex-direction: row;
}

.home2_1_img {
  flex-direction: row;
  display: flex;

  background-color: red;
  width: 800px;
  height: 600px;
}

.home2-img {
  width: 50%;
}

.bebe-image {
  width: 1000px;
  height: 500px;
}

.home2-img1 {
  width: 50%;
  margin-left: 10%;
}

.slider-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: row;
}

.slide {
  height: 0;
  padding-top: 56.25%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.slide.active_home {
  display: block;
  flex: 0 0 100%;
  opacity: 1;
  transform: translateX(0);
}

.slider {
  display: flex;
  flex-direction: row;
  transition: transform 0.7s ease;
  width: 300%;
}

.radio-buttons {
  display: flex;
  position: absolute;
  flex-direction: row;
  justify-content: center;
  top: 68%;
  left: 13.5%;
}

.button-carousel-active {
  background-color: #960051;
  width: 11px;
  height: 11px;
  margin-right: 8px;
  cursor: pointer;
  border-radius: 100px;
}


.button-carousel {
  background-color: #f7abce;
  width: 11px;
  height: 11px;
  margin-right: 8px;
  cursor: pointer;
  border-radius: 100px;
}

.button-carousel:hover {
  background-color: #960051;
}